<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
        <RootNamespace>prthgcs</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ActualVersion>0.1.0.20230803</ActualVersion>
        <FileVersion>0.1.0</FileVersion>
        <Version>0.1.0</Version>
        <PackageId>prthg.prthgcs</PackageId>
        <Authors>Prana Ron @prothegee</Authors>
        <Company>N/A</Company>
        <PackageTags>utility;cryptography;hash;sha;blake2b;scrypt;stream;cipher;xchacha20;rc6</PackageTags>
        <RepositoryUrl>https://github.com/prothegee/prthg-cs</RepositoryUrl>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <IncludeSymbols>true</IncludeSymbols>
        <copyright>Copyright © 2023 Prana Ron</copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>
            prthg-cs dotnet library

            docs and repository: https://github.com/prothegee/prthg-cs
        </Description>
        <PackageIcon>prthg-cs-color-transparent.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\..\docs\assets\prthg-cs-color-transparent.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <NoWarn>
            7035;
            8600;
            8603;
        </NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <NoWarn>
            7035;
            8600;
            8603;
        </NoWarn>
    </PropertyGroup>

</Project>
